{
	"compileOnSave": true,
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": "./",
		"module": "commonjs",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noLib": false,
		"outDir": "./build",
		"removeComments": false,
		"sourceMap": true,
		"target": "es6",
		"typeRoots": ["node_modules/@types"],
		"paths": {
			"*": ["src/types/*"]
		},
      "lib": [
        "dom", "es2019"
      ]
    },
	"include": ["src", "__tests__"],
	"exclude": ["build", "jest", "node_modules", "scripts", "webpack", "types"],
	"filesGlob": ["./**/*.ts", "!./build/**/*.ts", "!./node_modules/**/*.ts"],
	"lib": ["es6", "es2019","esnext.bigint", "dom"]
}
